{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MMUY1roAt4pnnjtolUHrN",
      "type": "rectangle",
      "x": 1052.4134434291295,
      "y": 133.8759002685547,
      "width": 804.54638671875,
      "height": 200.54254150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1076247664,
      "version": 84,
      "versionNonce": 30495888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Dq9aISQsft4xgFx4dBSh"
        }
      ],
      "updated": 1770927110272,
      "link": null,
      "locked": false
    },
    {
      "id": "6Dq9aISQsft4xgFx4dBSh",
      "type": "text",
      "x": 1411.6866367885045,
      "y": 138.8759002685547,
      "width": 86,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 374373520,
      "version": 12,
      "versionNonce": 64504464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770927110272,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MMUY1roAt4pnnjtolUHrN",
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piD8qCir0F5dbgCa2V4YZ",
      "type": "rectangle",
      "x": 1039.6284351007746,
      "y": 524.0067213395969,
      "width": 804.54638671875,
      "height": 349.3019598197346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 450043504,
      "version": 357,
      "versionNonce": 849209488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "krsvHUch1wCWF3am3HdXK"
        },
        {
          "id": "dEBxWCx4i-1bWFk2lN6Ix",
          "type": "arrow"
        }
      ],
      "updated": 1770927931149,
      "link": null,
      "locked": false
    },
    {
      "id": "krsvHUch1wCWF3am3HdXK",
      "type": "text",
      "x": 1370.4016284601496,
      "y": 529.0067213395969,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 298176624,
      "version": 229,
      "versionNonce": 161772656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "piD8qCir0F5dbgCa2V4YZ",
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-q7dpdWam915RBAaIsJm",
      "type": "rectangle",
      "x": 1092.995125906808,
      "y": 182.93808637346538,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 876701296,
      "version": 59,
      "versionNonce": 303309456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6K7iVfR8HhNkSvYFunan"
        },
        {
          "id": "YmeLfhJSkKxS3_vFlOrLg",
          "type": "arrow"
        }
      ],
      "updated": 1770927223170,
      "link": null,
      "locked": false
    },
    {
      "id": "M6K7iVfR8HhNkSvYFunan",
      "type": "text",
      "x": 1116.9925667898995,
      "y": 220.43808637346538,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 539757200,
      "version": 42,
      "versionNonce": 1586581648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770927223170,
      "link": null,
      "locked": false,
      "text": "Compile & Build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-q7dpdWam915RBAaIsJm",
      "originalText": "Compile & Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOylwDlUo5M1ZuFqT9eBH",
      "type": "rectangle",
      "x": 1340.1506914411275,
      "y": 182.9380863734654,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1991259248,
      "version": 83,
      "versionNonce": 885157008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0TWTphMZmzHXVqqk8bHg"
        },
        {
          "id": "YmeLfhJSkKxS3_vFlOrLg",
          "type": "arrow"
        },
        {
          "id": "mxF19JLqApme7h59bZsxP",
          "type": "arrow"
        }
      ],
      "updated": 1770927223170,
      "link": null,
      "locked": false
    },
    {
      "id": "O0TWTphMZmzHXVqqk8bHg",
      "type": "text",
      "x": 1393.1481323242192,
      "y": 220.4380863734654,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1569728112,
      "version": 74,
      "versionNonce": 1759926928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927223170,
      "link": null,
      "locked": false,
      "text": "(x)Tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOylwDlUo5M1ZuFqT9eBH",
      "originalText": "(x)Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uagkZv964vMqB3geNpMt",
      "type": "rectangle",
      "x": 1588.1665257045202,
      "y": 184.14717102050778,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 968564880,
      "version": 130,
      "versionNonce": 1952732816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzKrP7Ng6u4SU4ycyCrTB"
        },
        {
          "id": "mxF19JLqApme7h59bZsxP",
          "type": "arrow"
        },
        {
          "id": "8ijbC4CSBzt_tSvMPEeWA",
          "type": "arrow"
        }
      ],
      "updated": 1770927918489,
      "link": null,
      "locked": false
    },
    {
      "id": "tzKrP7Ng6u4SU4ycyCrTB",
      "type": "text",
      "x": 1637.1639665876119,
      "y": 221.64717102050778,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 883461776,
      "version": 117,
      "versionNonce": 1488084592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927809469,
      "link": null,
      "locked": false,
      "text": "Packaging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uagkZv964vMqB3geNpMt",
      "originalText": "Packaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmeLfhJSkKxS3_vFlOrLg",
      "type": "arrow",
      "x": 1294.6324625446878,
      "y": 235.1237568466249,
      "width": 42.6910605916662,
      "height": 0.7121782521242608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 299339376,
      "version": 16,
      "versionNonce": 240945296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770927223170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.6910605916662,
          -0.7121782521242608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-q7dpdWam915RBAaIsJm",
        "focus": 0.004823370588171022,
        "gap": 8.74258858816961
      },
      "endBinding": {
        "elementId": "qOylwDlUo5M1ZuFqT9eBH",
        "focus": -0.07464274242052753,
        "gap": 3.200966971261323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mxF19JLqApme7h59bZsxP",
      "type": "arrow",
      "x": 1538.6196948003808,
      "y": 235.87885625593816,
      "width": 41.930730389561404,
      "height": 1.0730939995100925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 227361392,
      "version": 51,
      "versionNonce": 11431568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927809470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.930730389561404,
          1.0730939995100925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOylwDlUo5M1ZuFqT9eBH",
        "focus": -0.006955778645242843,
        "gap": 5.08394284160363
      },
      "endBinding": {
        "elementId": "-uagkZv964vMqB3geNpMt",
        "focus": -0.14255465292956365,
        "gap": 8.711964315204114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLIOrNjqsPa37UoHhBb3t",
      "type": "rectangle",
      "x": 515.0336739676337,
      "y": 127.92507128614614,
      "width": 508.461966378348,
      "height": 200.54254150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1192794736,
      "version": 195,
      "versionNonce": 1827880080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xpTXU37zHe4Fn0EBooOk"
        }
      ],
      "updated": 1770927211413,
      "link": null,
      "locked": false
    },
    {
      "id": "1xpTXU37zHe4Fn0EBooOk",
      "type": "text",
      "x": 673.7646571568077,
      "y": 132.92507128614614,
      "width": 191,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 268160112,
      "version": 145,
      "versionNonce": 41757328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927211413,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LLIOrNjqsPa37UoHhBb3t",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM6FVFZJ_ikdMx85tVHu7",
      "type": "rectangle",
      "x": 555.07284109933,
      "y": 178.4133438168381,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2041101936,
      "version": 147,
      "versionNonce": 1821989008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cP1svDBPESLBVLkWyrXW3",
          "type": "text"
        },
        {
          "id": "wkFwtxC2oc57bPPIe3W89",
          "type": "arrow"
        }
      ],
      "updated": 1770927211413,
      "link": null,
      "locked": false
    },
    {
      "id": "cP1svDBPESLBVLkWyrXW3",
      "type": "text",
      "x": 566.5702819824216,
      "y": 215.9133438168381,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1156018288,
      "version": 130,
      "versionNonce": 1593820816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927211413,
      "link": null,
      "locked": false,
      "text": "Pre-Flight Checks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM6FVFZJ_ikdMx85tVHu7",
      "originalText": "Pre-Flight Checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBTlYUjRm3AErTebtoFTv",
      "type": "rectangle",
      "x": 802.22840663365,
      "y": 178.4133438168381,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1501553264,
      "version": 172,
      "versionNonce": 2022400656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkFwtxC2oc57bPPIe3W89",
          "type": "arrow"
        },
        {
          "id": "-0VD-EnSosKPsFkwuoPRN",
          "type": "text"
        }
      ],
      "updated": 1770927211413,
      "link": null,
      "locked": false
    },
    {
      "id": "-0VD-EnSosKPsFkwuoPRN",
      "type": "text",
      "x": 858.7258475167416,
      "y": 203.4133438168381,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1715082352,
      "version": 179,
      "versionNonce": 1948291216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927211413,
      "link": null,
      "locked": false,
      "text": "Change\nRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBTlYUjRm3AErTebtoFTv",
      "originalText": "Change\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkFwtxC2oc57bPPIe3W89",
      "type": "arrow",
      "x": 755.7617169227099,
      "y": 229.3079436168908,
      "width": 43.96785358893561,
      "height": 1.6061383328041927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2047027824,
      "version": 269,
      "versionNonce": 798935152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927211820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.96785358893561,
          -1.6061383328041927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QM6FVFZJ_ikdMx85tVHu7",
        "focus": 0.0874512878217993,
        "gap": 6.693994057196619
      },
      "endBinding": {
        "elementId": "hBTlYUjRm3AErTebtoFTv",
        "focus": 0.08117020909162395,
        "gap": 2.498836122004491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkvNRifh6C3dDafqjqdSY",
      "type": "rectangle",
      "x": 1074.9365599438033,
      "y": 627.1050801407846,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1092672656,
      "version": 225,
      "versionNonce": 1426688624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctqMrjyKrwMALMdZI1v3W"
        }
      ],
      "updated": 1770927867957,
      "link": null,
      "locked": false
    },
    {
      "id": "ctqMrjyKrwMALMdZI1v3W",
      "type": "text",
      "x": 1130.434000826895,
      "y": 652.1050801407846,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1073138320,
      "version": 227,
      "versionNonce": 307149936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "locked": false,
      "text": "Secret\nScanning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkvNRifh6C3dDafqjqdSY",
      "originalText": "Secret\nScanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTdpzDRIjsQaBJHqiAPhM",
      "type": "rectangle",
      "x": 1330.3542124356456,
      "y": 617.8909891164553,
      "width": 196.41078635997584,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 165607568,
      "version": 390,
      "versionNonce": 337489520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eF7bCbnw1O8rEQ-m7yWAL"
        }
      ],
      "updated": 1770927867957,
      "link": null,
      "locked": false
    },
    {
      "id": "eF7bCbnw1O8rEQ-m7yWAL",
      "type": "text",
      "x": 1387.0596056156335,
      "y": 642.8909891164553,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 43083408,
      "version": 397,
      "versionNonce": 591290480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "locked": false,
      "text": "Code\nScanning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTdpzDRIjsQaBJHqiAPhM",
      "originalText": "Code\nScanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRbWJKKi6J3RZFp5l7SSi",
      "type": "rectangle",
      "x": 1569.708422508867,
      "y": 621.1083883402982,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1455821968,
      "version": 490,
      "versionNonce": 796447344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66SunCvMJWlsrRDh9-KqH"
        }
      ],
      "updated": 1770927867957,
      "link": null,
      "locked": false
    },
    {
      "id": "66SunCvMJWlsrRDh9-KqH",
      "type": "text",
      "x": 1601.2058633919587,
      "y": 646.1083883402982,
      "width": 131,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1546977936,
      "version": 496,
      "versionNonce": 1872036976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "locked": false,
      "text": "Dependencies\nScanning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRbWJKKi6J3RZFp5l7SSi",
      "originalText": "Dependencies\nScanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2MQ__vEtqeyjeyhP84e5",
      "type": "rectangle",
      "x": 1474.1479101459984,
      "y": 744.5895159112683,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 229111920,
      "version": 686,
      "versionNonce": 22738544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruKy-GAdzCWD4cp41Db8P"
        }
      ],
      "updated": 1770927867957,
      "link": null,
      "locked": false
    },
    {
      "id": "ruKy-GAdzCWD4cp41Db8P",
      "type": "text",
      "x": 1502.1453510290899,
      "y": 769.5895159112683,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1223649904,
      "version": 707,
      "versionNonce": 160606320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "locked": false,
      "text": "Infra as Code\nScanning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2MQ__vEtqeyjeyhP84e5",
      "originalText": "Infra as Code\nScanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sY3AEbNAbtf2Xmu-Y02KZ",
      "type": "rectangle",
      "x": 1214.2273430422035,
      "y": 746.5737034461454,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 425815184,
      "version": 839,
      "versionNonce": 1409555056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JRgOlhEnZbYhAag6FLM1"
        }
      ],
      "updated": 1770927867957,
      "link": null,
      "locked": false
    },
    {
      "id": "6JRgOlhEnZbYhAag6FLM1",
      "type": "text",
      "x": 1264.224783925295,
      "y": 771.5737034461454,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1638226576,
      "version": 873,
      "versionNonce": 1937198192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "locked": false,
      "text": "Container\nScanning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sY3AEbNAbtf2Xmu-Y02KZ",
      "originalText": "Container\nScanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nMKCHOwuLTSQui4XdGVd",
      "type": "rectangle",
      "x": 1850.9202704042673,
      "y": -3.816820055057775,
      "width": 193.9948817661832,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 250664592,
      "version": 260,
      "versionNonce": 809876080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVHoJHycyqCq22t-dT2mC"
        }
      ],
      "updated": 1770927986272,
      "link": null,
      "locked": false
    },
    {
      "id": "RVHoJHycyqCq22t-dT2mC",
      "type": "text",
      "x": 1914.9177112873595,
      "y": 21.183179944942225,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 95913104,
      "version": 268,
      "versionNonce": 377810032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927986272,
      "link": null,
      "locked": false,
      "text": "Code\nGating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nMKCHOwuLTSQui4XdGVd",
      "originalText": "Code\nGating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fsVj--zt8c0o23Hsd1_h",
      "type": "rectangle",
      "x": 1857.0818709594919,
      "y": 912.4837358491881,
      "width": 204.38007786442515,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 824371824,
      "version": 600,
      "versionNonce": 151002256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6sX2WF5OBRmBTc-plKE1x"
        }
      ],
      "updated": 1770927991239,
      "link": null,
      "locked": false
    },
    {
      "id": "6sX2WF5OBRmBTc-plKE1x",
      "type": "text",
      "x": 1919.7719098917041,
      "y": 937.4837358491881,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1681661040,
      "version": 614,
      "versionNonce": 1240337040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927991239,
      "link": null,
      "locked": false,
      "text": "Security\nGating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fsVj--zt8c0o23Hsd1_h",
      "originalText": "Security\nGating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1878365296,
      "isDeleted": false,
      "id": "Riyu0uKeP4kc2cWU2a-5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.9620283062204,
      "y": 636.8437994818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 195654768,
      "groupIds": [
        "F0yNiYqJyfaumanUjjoXi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1193903728,
      "isDeleted": false,
      "id": "fv__RvCDS_R4a37ggdrqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.78553021646,
      "y": 636.8515016724875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 791996560,
      "groupIds": [
        "F0yNiYqJyfaumanUjjoXi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 923744368,
      "isDeleted": false,
      "id": "9Ew4ziFOeTcmyEOtUwr_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4307116668942,
      "y": 625.9655087362592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 1111750800,
      "groupIds": [
        "A4a0ogYy5wK7nk6qPLsSA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1131326064,
      "isDeleted": false,
      "id": "jY9iFQei4nzYHgLsAlr1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.2542135771337,
      "y": 625.9732109269464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 1716938384,
      "groupIds": [
        "A4a0ogYy5wK7nk6qPLsSA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 923786352,
      "isDeleted": false,
      "id": "tqJPpimGiM3pBtEhl4756",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.1365054861824,
      "y": 630.9712121989539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 2111320688,
      "groupIds": [
        "7Mcntn4DcLk-vesYRuMLK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1136316016,
      "isDeleted": false,
      "id": "JyF3j0On6xpPuv38XIRWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.9600073964218,
      "y": 630.9789143896414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 2064147568,
      "groupIds": [
        "7Mcntn4DcLk-vesYRuMLK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 574062704,
      "isDeleted": false,
      "id": "c-gZh1l79wvalVzz4LJyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.739447145394,
      "y": 756.598432795407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 1526333072,
      "groupIds": [
        "DD37VnDdr6-N5id5ek3VS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 843969136,
      "isDeleted": false,
      "id": "ksdeD73PU9CAytYzGWMBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.5629490556335,
      "y": 756.6061349860945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 1180413072,
      "groupIds": [
        "DD37VnDdr6-N5id5ek3VS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 449193072,
      "isDeleted": false,
      "id": "PAVtravYR5vc_fZBP_sQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1569211916571,
      "y": 752.347728682201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 760640624,
      "groupIds": [
        "gYaN6hPplb-z-mC8flLVi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 1768429168,
      "isDeleted": false,
      "id": "adEoVGEBYLS6UAwfQ2fw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.9804231018966,
      "y": 752.3554308728885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 1701734000,
      "groupIds": [
        "gYaN6hPplb-z-mC8flLVi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1485420688,
      "isDeleted": false,
      "id": "m6hf_W2Pd_vsVy8tLM5tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1452301354154,
      "y": 188.66112952840876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 311036048,
      "groupIds": [
        "x_o64d4NUYyIzazU6Isft"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927437221,
      "link": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 769926800,
      "isDeleted": false,
      "id": "LMOpENP7jur9ZYiNQKdRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9687320456553,
      "y": 188.66883171909603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 1666872976,
      "groupIds": [
        "x_o64d4NUYyIzazU6Isft"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927437221,
      "link": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 130493040,
      "isDeleted": false,
      "id": "UhrvsVKl9k5NaS1pngkog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.3365530971134,
      "y": 195.1741101963638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 442986096,
      "groupIds": [
        "xIIahPopKva9DwzxO7lwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927440773,
      "link": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1549294704,
      "isDeleted": false,
      "id": "6_Ld48w3z5XpMmVg_ToLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.1600550073533,
      "y": 195.18181238705108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 978329712,
      "groupIds": [
        "xIIahPopKva9DwzxO7lwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927440773,
      "link": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 495888016,
      "isDeleted": false,
      "id": "IRqXKZqcQfL0-rWj0E6N1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8357820363353,
      "y": 192.9098525842137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 921861776,
      "groupIds": [
        "9RlmD1AnbW0QVc2xq9c9d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927444358,
      "link": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 538662032,
      "isDeleted": false,
      "id": "9MlwyH0Y22pGuUbxptcBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.6592839465752,
      "y": 192.91755477490096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 256126096,
      "groupIds": [
        "9RlmD1AnbW0QVc2xq9c9d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927444358,
      "link": null,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 479486064,
      "isDeleted": false,
      "id": "plH-fbxCkldsc0roMQb97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.0714060746557,
      "y": 186.57495074992482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 125673584,
      "groupIds": [
        "qWC4URpgfjgb5PFE1npAz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927451512,
      "link": null,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 235852400,
      "isDeleted": false,
      "id": "hgUWqd5aIMEwTlraKKx_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.8949079848956,
      "y": 186.5826529406121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 1238372976,
      "groupIds": [
        "qWC4URpgfjgb5PFE1npAz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927451512,
      "link": null,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 67648112,
      "isDeleted": false,
      "id": "rL7QyrgYPez5dHmlzSNfO",
      "fillStyle": "hachure",
      "strokeWidth": 6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.53219883103145,
      "y": 200.455026253307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 271750768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927466041,
      "link": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1391343760,
      "isDeleted": false,
      "id": "XIckMpOjc-a0IKvZiyrbt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1989.7299726954716,
      "y": 922.5729839908485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.923496791294838,
      "height": 12.923496791294838,
      "seed": 959634576,
      "groupIds": [
        "aKohzbauXZg9LJ47h2MWq",
        "h4UKg1zv7BCI1FwYIttwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927991239,
      "link": null,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 1740154512,
      "isDeleted": false,
      "id": "Etz6Dl42dSqLEm1zKmWiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1991.883888827354,
      "y": 924.7269001227309,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.61566452752989,
      "height": 8.61566452752989,
      "seed": 1707657872,
      "groupIds": [
        "aKohzbauXZg9LJ47h2MWq",
        "h4UKg1zv7BCI1FwYIttwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927991239,
      "link": null,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 352670864,
      "isDeleted": false,
      "id": "FTEcVutbAcVdObeK-OtCz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2009.6419673748942,
      "y": 922.8007396680481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.923496791294838,
      "height": 12.923496791294838,
      "seed": 628160656,
      "groupIds": [
        "0xQZV_2xc9ayM88xtyzWn",
        "h4UKg1zv7BCI1FwYIttwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927991239,
      "link": null,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 277627536,
      "isDeleted": false,
      "id": "yh3w4Lcx9a0N-doGzPsAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2011.7958835067775,
      "y": 924.9546557999305,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.61566452752989,
      "height": 8.61566452752989,
      "seed": 1541629584,
      "groupIds": [
        "0xQZV_2xc9ayM88xtyzWn",
        "h4UKg1zv7BCI1FwYIttwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927991239,
      "link": null,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 419786896,
      "isDeleted": false,
      "id": "ZoxesBLr2fGDrhfpEWdS9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2030.7795237062728,
      "y": 922.6689831225088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.923496791294838,
      "height": 12.923496791294838,
      "seed": 903353488,
      "groupIds": [
        "Ix7NKmFgF0Btk46KARSlF",
        "h4UKg1zv7BCI1FwYIttwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927991239,
      "link": null,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 1445518992,
      "isDeleted": false,
      "id": "CQcVhrfcT35KqJK07AJH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.9334398381543,
      "y": 924.8228992543915,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.61566452752989,
      "height": 8.61566452752989,
      "seed": 151454352,
      "groupIds": [
        "Ix7NKmFgF0Btk46KARSlF",
        "h4UKg1zv7BCI1FwYIttwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927991239,
      "link": null,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 950963344,
      "isDeleted": false,
      "id": "I4i4JkfOam62MIA0Rex9M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1968.0177710570001,
      "y": 922.7593877895641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.923496791294838,
      "height": 12.923496791294838,
      "seed": 875049104,
      "groupIds": [
        "S-xoFGsNalszYN1H97-P_",
        "h4UKg1zv7BCI1FwYIttwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927991239,
      "link": null,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 1515092624,
      "isDeleted": false,
      "id": "nuaRbzEj-VM-H8QfMZDtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1970.1716871888816,
      "y": 924.9133039214465,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.61566452752989,
      "height": 8.61566452752989,
      "seed": 2129895056,
      "groupIds": [
        "S-xoFGsNalszYN1H97-P_",
        "h4UKg1zv7BCI1FwYIttwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927991239,
      "link": null,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 302898800,
      "isDeleted": false,
      "id": "sY-434yx-AwugzsVnAdjV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.8040018029706,
      "y": 3.6925527361500485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.923496791294838,
      "height": 12.923496791294838,
      "seed": 207411344,
      "groupIds": [
        "bPlbSnfk9MAZkKrq3egj1",
        "m3eLe8lUnUrVIrxH_Irgl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927986272,
      "link": null,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 1403555952,
      "isDeleted": false,
      "id": "4MyexjfCI50xSvMx_Yd2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1998.957917934853,
      "y": 5.8464688680325025,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.61566452752989,
      "height": 8.61566452752989,
      "seed": 978536080,
      "groupIds": [
        "bPlbSnfk9MAZkKrq3egj1",
        "m3eLe8lUnUrVIrxH_Irgl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927986272,
      "link": null,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 857539184,
      "isDeleted": false,
      "id": "hCW6hJgZQB3dCkEOP0UAy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2016.7159964823932,
      "y": 3.9203084133495736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.923496791294838,
      "height": 12.923496791294838,
      "seed": 286760080,
      "groupIds": [
        "Le6Cep5dLXPBosWmij2tL",
        "m3eLe8lUnUrVIrxH_Irgl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927986272,
      "link": null,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1328755824,
      "isDeleted": false,
      "id": "OowOBOfk2fHnm1944uEPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2018.8699126142765,
      "y": 6.074224545232084,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.61566452752989,
      "height": 8.61566452752989,
      "seed": 1662356112,
      "groupIds": [
        "Le6Cep5dLXPBosWmij2tL",
        "m3eLe8lUnUrVIrxH_Irgl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927986272,
      "link": null,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 766715504,
      "isDeleted": false,
      "id": "tb5XMqIM89XGqC2njWUPc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1975.0918001644995,
      "y": 3.8789565348656083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.923496791294838,
      "height": 12.923496791294838,
      "seed": 2037270160,
      "groupIds": [
        "g_vqtX2dWavHaawTW78HO",
        "m3eLe8lUnUrVIrxH_Irgl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927986272,
      "link": null,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 1533335664,
      "isDeleted": false,
      "id": "k8lmKTagkjLRyPX0UL2av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1977.245716296381,
      "y": 6.0328726667480055,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.61566452752989,
      "height": 8.61566452752989,
      "seed": 520549520,
      "groupIds": [
        "g_vqtX2dWavHaawTW78HO",
        "m3eLe8lUnUrVIrxH_Irgl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927986272,
      "link": null,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "EXYpTBTqWkL0o8zXVntk5",
      "type": "rectangle",
      "x": 1593.1646853509094,
      "y": 384.0198291693953,
      "width": 204.38007786442515,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 845340816,
      "version": 483,
      "versionNonce": 419023984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhQIKSiMFJ1NLgVMzdCXW"
        },
        {
          "id": "8ijbC4CSBzt_tSvMPEeWA",
          "type": "arrow"
        },
        {
          "id": "_d1qe5euaS14GsBBujHBl",
          "type": "arrow"
        }
      ],
      "updated": 1770927958330,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhQIKSiMFJ1NLgVMzdCXW",
      "type": "text",
      "x": 1608.3547242831219,
      "y": 421.5198291693953,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1113083536,
      "version": 506,
      "versionNonce": 409969264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927919919,
      "link": null,
      "locked": false,
      "text": "Publish Artefacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXYpTBTqWkL0o8zXVntk5",
      "originalText": "Publish Artefacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0A9r1-zOBMfJ1_tDuGUcz",
      "type": "rectangle",
      "x": 2602.8728883578906,
      "y": 288.1570824425985,
      "width": 204.38007786442515,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1452374128,
      "version": 363,
      "versionNonce": 665809008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zvuw_z2sDuuVWRTS7JaV1"
        }
      ],
      "updated": 1770927894405,
      "link": null,
      "locked": false
    },
    {
      "id": "Zvuw_z2sDuuVWRTS7JaV1",
      "type": "text",
      "x": 2665.5629272901033,
      "y": 313.1570824425985,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 950594160,
      "version": 379,
      "versionNonce": 591913584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927894405,
      "link": null,
      "locked": false,
      "text": "Security\nGating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A9r1-zOBMfJ1_tDuGUcz",
      "originalText": "Security\nGating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy961mGRZwmSwYUu3hhOu",
      "type": "rectangle",
      "x": 2344.3739605416986,
      "y": 235.89478670925007,
      "width": 204.38007786442515,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1362411152,
      "version": 433,
      "versionNonce": 1659502224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhIeeF5ZANFPU5pPZIi2O"
        }
      ],
      "updated": 1770928078973,
      "link": null,
      "locked": false
    },
    {
      "id": "fhIeeF5ZANFPU5pPZIi2O",
      "type": "text",
      "x": 2407.0639994739113,
      "y": 260.89478670925007,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 658402448,
      "version": 449,
      "versionNonce": 1347136656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770928078973,
      "link": null,
      "locked": false,
      "text": "Security\nGating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uy961mGRZwmSwYUu3hhOu",
      "originalText": "Security\nGating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRFsBF2hUTme6Lyk4iB0Y",
      "type": "rectangle",
      "x": 1923.615935206219,
      "y": 385.6471474291209,
      "width": 204.38007786442515,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 440629872,
      "version": 825,
      "versionNonce": 1317658736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwYz7XL4mQprb1xO8i-Xd"
        },
        {
          "id": "_d1qe5euaS14GsBBujHBl",
          "type": "arrow"
        },
        {
          "id": "ycZ7oHRs9BR6DEwCz4m9F",
          "type": "arrow"
        },
        {
          "id": "OosJZtMuwJ1ICurCRxnN5",
          "type": "arrow"
        }
      ],
      "updated": 1770928058800,
      "link": null,
      "locked": false
    },
    {
      "id": "EwYz7XL4mQprb1xO8i-Xd",
      "type": "text",
      "x": 1980.8059741384316,
      "y": 410.6471474291209,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2060102768,
      "version": 846,
      "versionNonce": 170393712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770928031180,
      "link": null,
      "locked": false,
      "text": "Generate\nSBOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRFsBF2hUTme6Lyk4iB0Y",
      "originalText": "Generate\nSBOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYuF6XcS9e8ODfThhkaCp",
      "type": "rectangle",
      "x": 1929.0857918709492,
      "y": 688.2816916454526,
      "width": 204.38007786442515,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2006768784,
      "version": 409,
      "versionNonce": 223893616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEqj2ICr9Szf37E7Hb9vl"
        },
        {
          "id": "dEBxWCx4i-1bWFk2lN6Ix",
          "type": "arrow"
        },
        {
          "id": "Eu7369I9O5GAneu9aqXUy",
          "type": "arrow"
        },
        {
          "id": "diZc-63X8bGixNmhweayG",
          "type": "arrow"
        }
      ],
      "updated": 1770927867957,
      "link": null,
      "locked": false
    },
    {
      "id": "QEqj2ICr9Szf37E7Hb9vl",
      "type": "text",
      "x": 1968.7758308031616,
      "y": 713.2816916454526,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1190316688,
      "version": 449,
      "versionNonce": 865323632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927867957,
      "link": null,
      "locked": false,
      "text": "Vulnerablities\nReports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYuF6XcS9e8ODfThhkaCp",
      "originalText": "Vulnerablities Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEBxWCx4i-1bWFk2lN6Ix",
      "type": "arrow",
      "x": 1854.966701110352,
      "y": 740.9474306181971,
      "width": 65.47894417090583,
      "height": 0.038070717643790886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 86473360,
      "version": 260,
      "versionNonce": 1334962832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770927867960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.47894417090583,
          0.038070717643790886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piD8qCir0F5dbgCa2V4YZ",
        "focus": 0.24044141475848943,
        "gap": 10.79187929082741
      },
      "endBinding": {
        "elementId": "cYuF6XcS9e8ODfThhkaCp",
        "focus": -0.05529925745304343,
        "gap": 8.640146589691312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-qhLV65Hc1LMtaYRZvUK",
      "type": "rectangle",
      "x": 1911.97457631127,
      "y": 521.9424657987722,
      "width": 204.38007786442515,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1911826576,
      "version": 922,
      "versionNonce": 2082011792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFHl3M43ib80s0JXDcajs"
        },
        {
          "id": "diZc-63X8bGixNmhweayG",
          "type": "arrow"
        },
        {
          "id": "ycZ7oHRs9BR6DEwCz4m9F",
          "type": "arrow"
        }
      ],
      "updated": 1770928035420,
      "link": null,
      "locked": false
    },
    {
      "id": "nFHl3M43ib80s0JXDcajs",
      "type": "text",
      "x": 1972.6646152434828,
      "y": 546.9424657987722,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 276862608,
      "version": 982,
      "versionNonce": 1469974640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770927962542,
      "link": null,
      "locked": false,
      "text": "SBOM\nScanning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-qhLV65Hc1LMtaYRZvUK",
      "originalText": "SBOM\nScanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 1104463984,
      "isDeleted": false,
      "id": "NwsWDunU6AdivGhCzJCBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2064.05525539508,
      "y": 533.7635692388862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 2092109424,
      "groupIds": [
        "z0JmH9iqDtcEobxyRJpHM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927967061,
      "link": null,
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 2130852464,
      "isDeleted": false,
      "id": "QOCdtI8q1RK4jvdKOvdyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2085.8787573053196,
      "y": 533.771271429574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.852529264835827,
      "height": 15.835456200351887,
      "seed": 304595056,
      "groupIds": [
        "z0JmH9iqDtcEobxyRJpHM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770927967061,
      "link": null,
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "P-R4GVTMnDwypvuUL05cv",
      "type": "rectangle",
      "x": 2157.2582271551673,
      "y": 688.464455015965,
      "width": 204.38007786442515,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 725303440,
      "version": 1108,
      "versionNonce": 1686938256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-9jarqzWGIrLGfQ0TUsY",
          "type": "text"
        },
        {
          "id": "OosJZtMuwJ1ICurCRxnN5",
          "type": "arrow"
        }
      ],
      "updated": 1770928060096,
      "link": null,
      "locked": false
    },
    {
      "id": "2-9jarqzWGIrLGfQ0TUsY",
      "type": "text",
      "x": 2225.94826608738,
      "y": 713.464455015965,
      "width": 67,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1092923024,
      "version": 1179,
      "versionNonce": 1308217488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770928060096,
      "link": null,
      "locked": false,
      "text": "Publish\nSBOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-R4GVTMnDwypvuUL05cv",
      "originalText": "Publish\nSBOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diZc-63X8bGixNmhweayG",
      "type": "arrow",
      "x": 2034.7578810488237,
      "y": 628.8616774874259,
      "width": 1.5313712173549447,
      "height": 53.02216209820813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 325206160,
      "version": 408,
      "versionNonce": 161708656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770927962542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5313712173549447,
          53.02216209820813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-qhLV65Hc1LMtaYRZvUK",
        "focus": -0.2143221586262841,
        "gap": 14.316848148360805
      },
      "endBinding": {
        "elementId": "cYuF6XcS9e8ODfThhkaCp",
        "focus": 0.011684496210115584,
        "gap": 13.310392061625407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ijbC4CSBzt_tSvMPEeWA",
      "type": "arrow",
      "x": 1685.270194509184,
      "y": 285.80209559035336,
      "width": 3.789294509775118,
      "height": 95.32909017780389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1562891888,
      "version": 46,
      "versionNonce": 665486992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770927924549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.789294509775118,
          95.32909017780389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uagkZv964vMqB3geNpMt",
        "focus": 0.019486079607979285,
        "gap": 3.5212539204134146
      },
      "endBinding": {
        "elementId": "EXYpTBTqWkL0o8zXVntk5",
        "focus": -0.04170611137684616,
        "gap": 6.272463673400523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_d1qe5euaS14GsBBujHBl",
      "type": "arrow",
      "x": 1803.770769664678,
      "y": 437.95071042632657,
      "width": 112.02842751888693,
      "height": 1.1719530136036838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 158260368,
      "version": 53,
      "versionNonce": 1211003504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770928031180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.02842751888693,
          -1.1719530136036838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXYpTBTqWkL0o8zXVntk5",
        "focus": 0.09933863279156506,
        "gap": 7.02358250526504
      },
      "endBinding": {
        "elementId": "fRFsBF2hUTme6Lyk4iB0Y",
        "focus": 0.0002890048507397295,
        "gap": 8.846645873338275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycZ7oHRs9BR6DEwCz4m9F",
      "type": "arrow",
      "x": 2005.8985110602346,
      "y": 491.44399840403537,
      "width": 0.5759142593512934,
      "height": 25.044957966367406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1735308944,
      "version": 23,
      "versionNonce": 1640565904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770928035420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5759142593512934,
          25.044957966367406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fRFsBF2hUTme6Lyk4iB0Y",
        "focus": 0.2050567530450547,
        "gap": 5.796850974914491
      },
      "endBinding": {
        "elementId": "9-qhLV65Hc1LMtaYRZvUK",
        "focus": -0.06207699663555195,
        "gap": 5.453509428369443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OosJZtMuwJ1ICurCRxnN5",
      "type": "arrow",
      "x": 2140.1241132366285,
      "y": 459.0271157716812,
      "width": 119.22415285075158,
      "height": 224.43733924428375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 719018640,
      "version": 41,
      "versionNonce": 764493456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770928060096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.22415285075158,
          0
        ],
        [
          119.22415285075158,
          224.43733924428375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fRFsBF2hUTme6Lyk4iB0Y",
        "fixedPoint": [
          1.0593409117596553,
          0.7337996834256034
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "P-R4GVTMnDwypvuUL05cv",
        "fixedPoint": [
          0.49951071552058945,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
